{
  "name": "jlab_redir_from_url_query_params",
  "version": "0.1.0",
  "description": "JupyterLab extension to redirect to a Notebook, based on URL Query params. Useful when running Jupyter Lab inside ShinyProxy.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/ebi-metagenomics/notebooks",
  "bugs": {
    "url": "https://github.com/ebi-metagenomics/notebooks/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Sandy Rogers",
    "email": "sandyr@ebi.ac.uk"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebi-metagenomics/notebooks.git"
  },
  "scripts": {
    "build": "jlpm run build:labextension:dev",
    "build:prod": "jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean:labextension": "rimraf jlab_redir_from_url_query_params/labextension",
    "clean:all": "jlpm run clean:labextension",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run build:prod",
    "prettier": "prettier --write \"**/*{.js,.jsx,.css,.json,.md}\"",
    "watch": "jlpm run watch:labextension",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {},
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "jupyterlab": {
    "extension": true,
    "outputDir": "jlab_redir_from_url_query_params/labextension"
  }
}
