{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "lib": ["ES2021", "DOM", "DOM.Iterable", "ES2020.Intl"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2018",
    "types": []
  },
  "include": ["src/*"]
}
